<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: black;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            margin: 15px;
        }
        body{
            background-image: linear-gradient(#30ae88, #88d5be);
            background-repeat: no-repeat;
            height: 100vh;
        }
        form{
            margin: 0 auto;
            background-color: white;
            border-radius: 15px;
            padding: 20px 15px;
            box-shadow: 0px 0px 10px;
            width: max-content;
        }
        form div{
            margin: 15px auto;
        }
        label{
            text-align: center;
            font-weight: bold;
            margin-top: 5px;
        }
        input{
            border: solid 1px;
            padding: 2px 4px;
            border-radius: 5px;        
        }
        button{
            padding: 2px 5px;
            border-radius: 5px;
            border: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>EDITAR</h1>
    <form action="{% url 'editSave' %}" method="post" style="display: grid; grid-template-columns: 500px;">
        {% csrf_token %}

        <input type="hidden" value="{{dado.id}}" name="id">
        
        <label for="">Cliente</label>
        <input type="text" name="cliente" value="{{dado.cliente}}">

        <label for="">Animal</label>
        <input type="text" name="animal" value="{{dado.animal}}">

        <label for="">Idade do animal</label>
        <input type="number" name="idade" value="{{dado.idade}}">

        <label for="">Serviço</label>
        <input type="text" name="servico" value="{{dado.servico}}">

        <label for="">Valor</label>
        <input type="text" name="valor" value="{{dado.valor}}">
        
        <label for="">Pagamento</label>
        <input type="text" name="pagamento" value="{{dado.pagamento}}">

        <div>
            <a href="/home"><button style="background-color: red;" type="button">Cancelar</button></a>
            <button style="background-color: green;">Enviar</button>
        </div>
    </form>
</body>
</html>