<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: black;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            margin: 15px;
        }
        body{
            background-image: linear-gradient(#30ae88, #88d5be);
            background-repeat: no-repeat;
            height: 100vh;
        }
        a{
            text-align: center;
            padding: 2px 5px;
            text-decoration: none;
        }
        table{
            margin: 0 auto;
            background-color: white;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px;
        }
        th,td{            
            padding: 2px 5px;
            text-align: center;
        }
        #add{
            width: 100vh;
            display: grid;
            justify-content: center;
            margin: 5px;
        }
        #b-add{
            background-color: greenyellow;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>SISTEMA PETSHOP</h1>
    <div id="add">
        <a href="{% url 'adicionar' %}" id="b-add">adicionar</a>
    </div>
    <table>
        <tr>
            <th>ID</th>
            <th>CLIENTE</th>
            <th>ANIMAL</th>
            <th>IDADE DO ANIMAL</th>
            <th>SERVIÇO</th>
            <th>VALOR</th>
            <th>PAGAMENTO</th>
            <th colspan="2">AÇÕES</th>
        </tr>
        {% for i in dados %}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.cliente}}</td>
            <td>{{i.animal}}</td>
            <td>{{i.idade}}</td>
            <td>{{i.servico}}</td>
            <td>R${{i.valor}}</td>
            <td>{{i.pagamento}}</td>

            <td><a href="/editar/{{i.id}}" style="color:blue">editar</a></td>
            <td><a href="/deletar/{{i.id}}" style="color:red">deletar</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>